<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Giants-Bold.otf">
            <string>Giants-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchSchoolTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-uB-ZEi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVW-aG-r5r">
                                <rect key="frame" x="16" y="99" width="361" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" text="검색" translatesAutoresizingMaskIntoConstraints="NO" id="0UX-GB-oWX">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="56"/>
                                        <color key="barTintColor" red="0.089450187979999998" green="0.28827705980000001" blue="0.20256593819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2C-1i-81u">
                                        <rect key="frame" x="313" y="16" width="32" height="24"/>
                                        <fontDescription key="fontDescription" name="Giants-Bold" family="Giants" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0UX-GB-oWX" firstAttribute="centerY" secondItem="zVW-aG-r5r" secondAttribute="centerY" id="CCW-8E-jCQ"/>
                                    <constraint firstItem="u2C-1i-81u" firstAttribute="centerY" secondItem="zVW-aG-r5r" secondAttribute="centerY" id="DAV-0m-CPQ"/>
                                    <constraint firstItem="0UX-GB-oWX" firstAttribute="leading" secondItem="zVW-aG-r5r" secondAttribute="leading" id="P2d-k1-qLV"/>
                                    <constraint firstAttribute="trailing" secondItem="u2C-1i-81u" secondAttribute="trailing" constant="16" id="caE-1h-IBU"/>
                                    <constraint firstAttribute="height" constant="56" id="sFG-Lx-E7X"/>
                                    <constraint firstItem="u2C-1i-81u" firstAttribute="leading" secondItem="0UX-GB-oWX" secondAttribute="trailing" constant="28" id="zCs-zW-y4G"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Pn-eU-pfW">
                                <rect key="frame" x="32" y="235" width="329" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="474" id="sd7-cu-1dt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFirstCell" textLabel="TYq-l0-ZIx" style="IBUITableViewCellStyleDefault" id="rbl-8b-LUa">
                                        <rect key="frame" x="0.0" y="50" width="329" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbl-8b-LUa" id="f0D-Vy-18u">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hello sungjin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYq-l0-ZIx">
                                                    <rect key="frame" x="20" y="0.0" width="289" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="Giants-Bold" family="Giants" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="zVW-aG-r5r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="6V8-kU-Ir8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zVW-aG-r5r" secondAttribute="trailing" constant="16" id="THf-Jf-m57"/>
                            <constraint firstItem="zVW-aG-r5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dbf-3g-PP7"/>
                            <constraint firstItem="9Pn-eU-pfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="kb3-c9-D3m"/>
                            <constraint firstItem="9Pn-eU-pfW" firstAttribute="top" secondItem="zVW-aG-r5r" secondAttribute="bottom" constant="80" id="v5f-Xi-hFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Pn-eU-pfW" secondAttribute="trailing" constant="32" id="yZe-r2-bHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Pn-eU-pfW" id="Fi4-El-v8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="1118" height="1727"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
